<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script src= "https://code.jquery.com/jquery-1.12.4.min.js"> 
	</script> 
	<style type="text/css">
		#tx{
			height:300px;
			width:400px;
			color:green;
			background-color:aliceblue;
		}
		#ur{
			position: absolute;
			width:330px;
			left: 565px;
			height:30px;
			background-color:aliceblue;
		}
		#bt{
			position: absolute;
			left: 910px;
			top: 412px;
			height: 50px;
			width:50px;
			border-radius: 30%;
		}
		#cl{
			position: absolute;
			left: 1000px;
			top:90px;
			width:90px;
		}
		body{
			background-color: yellow;
		}
		 .arrow_mid
		{ 
			color:black;
			height:40px;
			width: 2px;
			background-color: black;
			
		}
		.arrow_end
		{
			width: 50px; 
  height: 300px;  
  border: solid 2px #000;
  border-color: #000 transparent transparent transparent;
  border-radius: 50%/100px 100px 0 0;
			
		}
		.arrow{
			display: none;
			position: absolute;
			top:200px;
			left:90px;
		}
	</style>

	<title></title>
</head>
<body><center>
	<div>CHAT--BOT<br>
		you can talk anything....
		<img id="imge"src="\images\robot.png" height="30px" width="30px">
		<br>
		</div>
		<br>
		<br>
<div class="arrow">
		<div class="arrow_end">
		<div class="arrow_mid">
			
		</div>
		here
	</div>
</div>
	<textarea id="tx" disabled=""> </textarea>
	<button id="cl" >clear</button><br><br>
<input id="ur" name=""><br><br>
<button id="bt" >>>></button>
</center>
<script src=pro.js>
	</script>
</body>
</html>
